version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:24.0.4 # Usando uma versão mais recente e estável
    container_name: oauth-lab-keycloak
    command: start-dev # Inicia em modo de desenvolvimento, mais fácil para testes locais
    environment:
      # Credenciais do usuário administrador do Keycloak
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      # Configuração do banco de dados
      - KC_DB=mysql
      - KC_DB_URL_HOST=db
      - KC_DB_URL_DATABASE=keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=password
      # Permite que o Keycloak seja acessado via http://localhost
      - KC_HTTP_RELATIVE_PATH=/auth
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: oauth-lab-db
    environment:
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./db_data:/var/lib/mysql